# PRS_Server

./: PRS_Server.sln
PRS_Server/: PRSDbContext.cs  PRS_Server.csproj  Products.cs  Program.cs  RequestLines.cs  Requests.cs  Startup.cs  Users.cs  Vendors.cs
PRS_Server/Migrations/: 20190916183518_initialcreate.Designer.cs  20190916183518_initialcreate.cs  20190916203155_updated files.Designer.cs  20190916203155_updated files.cs  PRSDbContextModelSnapshot.cs
PRS_ServerLibrary/: ClassLibrary.cs  PRS_ServerLibrary.csproj  ProductRepository.cs  RequestLineRepository.cs  RequestRepository.cs  UserRepository.cs  VendorRepository.cs
PRS_WebApi/: PRSDbContext.cs  PRS_WebApi.csproj  Program.cs  Startup.cs
PRS_WebApi/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
PRS_WebApi/Models/: ErrorViewModel.cs  ProductModel.cs  RequestLineModel.cs  RequestModel.cs  UserModel.cs  VendorModel.cs
PRS_WebApi/Properties/: launchSettings.json
PRS_WebApi/Views/: _ViewImports.cshtml
PRS_WebApi/Views/Shared/: _Layout.cshtml
